# job4j_dreamjob

./: README.md  pom.xml  testdb.mv.db  testdb.trace.db
db/: dbchangelog.xml  liquibase.properties  master.xml
db/scripts/: update_001.sql  update_002.sql  update_003.sql  update_004.sql  update_005.sql
src/main/java/ru/job4j/: Main.java
src/main/java/ru/job4j/controller/: CandidateController.java  IndexContro.java  IndexController.java  PostControl.java  PostController.java  UserController.java
src/main/java/ru/job4j/filter/: AuthFilter.java
src/main/java/ru/job4j/model/: Candidate.java  City.java  Post.java  User.java
src/main/java/ru/job4j/service/: CandidateService.java  CityService.java  PostService.java  UserService.java
src/main/java/ru/job4j/store/: CandidateDbStore.java  CandidateStore.java  PostDbStore.java  PostStore.java  UserDbStore.java
src/main/java/ru/job4j/utilites/: Any.java  Session.java
src/main/resources/: db.properties
src/main/resources/templates/: addCandidate.html  addPost.html  addUser.html  candidates.html  index.html  login.html  posts.html  updateCandidate.html  updatePost.html
src/test/java/ru/job4j/: CandidateDbStoreTest.java  PostControllerTest.java  PostDBStoreTest.java
